body {
  margin: 0px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 70px;
}

nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid rgb(187, 187, 187);
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

nav ul{
  width: 50%;
  justify-content: space-around;
  justify-items: center;
  text-align: center;
  align-items: center;
}

nav li{
  color: rgb(114, 114, 114);
  font-size: 18px;
  font-weight: lighter;
}

nav li:hover{
  border-bottom: 3px solid rgb(4, 155, 224);
  transition-timing-function: ease-in;
}

header {
  width: 100%;
  height: 65%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.main-img {
  width: 100%;
  height: 85%;
}

.next-event-info {
  background-color:none;
  justify-content: center;
  text-align: center;
  align-content: center;
  align-items: center;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  
}

.grid-container-event-type {
  margin-top: 30px;
  display: flex;
  width: 99%;
  height: 10%;
  background-color: rgb(243, 243, 243);
  justify-content: space-between;
  padding:10px;
  border-radius: 3px;
}

h1 {
  color: rgb(65, 64, 64);
}

.btn-event-type {
margin-top: 5px;
width: 160px;
height: 45px;
background-color: rgb(156, 156, 156);
color:white;
padding: 16px;
font-size: 16px;
border-radius: 5px;
border:1px solid rgb(156, 156, 156);
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .btn-event-type {
  border: 1px solid rgb(223, 221, 221) ; 
  background-color: rgb(223, 221, 221);
  color: rgb(31, 30, 30);
}

.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px; 
  width: 100%;
}

.grid-item {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  align-content: left;
  align-items: left
}

.card-img {
  width: 100%;
  height: 200px;
}

.btn-see-app {
  margin-top: 0px;
  padding-top: 0px;
  width: 190px;
  height: 45px;
  border: 1px solid rgb(4, 155, 224) ;
  border-radius: 5px; 
  color: rgb(5, 155, 224);
  text-align: center;
  font-size: 15px; 
  font-weight: bold;  
  align-content: center;

}

.btn-see-app:hover{
  cursor: pointer;
  transition-timing-function: ease-in-out;
  border: 1.5px solid rgb(4, 155, 224) ;
}

.btn-see-more {
  width: 50px;
  height: 50px;
  color: rgb(116, 115, 115);
  text-align: center;
  font-size: 15px; 
  font-weight: bold;  
  align-content: center;
  position: relative;
  right: 0px;
  left: 155%;
  margin: 0px;
  padding: 0px;
  background-color: rgb(216, 214, 214);
  border-radius: 25px; 
  border: 1px solid rgb(216, 214, 214) ; 
}

.btn-see-more:hover{
  cursor: pointer;
  border: 1px solid rgb(223, 221, 221) ; 
  background-color: rgb(223, 221, 221);
  color: rgb(31, 30, 30);
}

fieldset { 
  padding:0; 
  border:0; 
  margin-top:25px; 
}

h1 { 
  font-size: 1.2em; 
  margin: .6em 0; 
}
.ui-dialog .ui-state-error { 
  padding: .3em; 
}

